<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp" >

        <ImageView
            android:contentDescription="@string/some_text"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:adjustViewBounds="true"
            android:src="@drawable/messi_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <ImageView
                    android:contentDescription="@string/some_text"
                    android:id="@+id/ava_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_ava" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ava_icon"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/username" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <ImageView
                    android:id="@+id/phone_icon"
                    android:contentDescription="@string/some_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/phone_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/phone_icon"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/phone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <ImageView
                    android:id="@+id/email_icon"
                    android:contentDescription="@string/some_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/email_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/email_icon"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/email" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_below="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:layout_margin="1px"
                android:tabStripEnabled="false" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp" >
            <!-- tab N°1 -->
            <!-- Inclusion of the interface -->

            <include
                android:id="@+id/onglet1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                layout="@layout/mesamies" >
            </include>
 			<!-- tab N°2 -->
            <!-- Inclusion of the interface -->

            <include
                android:id="@+id/onglet2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/invitationevent" >
            </include>	</FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>