<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

	<fragment
	    android:id="@+id/map"
	    class="com.google.android.gms.maps.SupportMapFragment"
	    android:layout_alignParentTop="true"
	    android:layout_width="match_parent"
	    android:layout_height="300dp" />

	<HorizontalScrollView
	    android:id="@+id/hsv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/map"
	    android:layout_above="@+id/comparer"
	    android:fillViewport="true"
	    android:measureAllChildren="false"
	    android:scrollbars="horizontal" >
	    <LinearLayout
	        android:id="@+id/innerLay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	        
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	                <CheckBox
	                    android:id="@+id/checkBox1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_centerHorizontal="true"
	                    android:text="" />
					<ImageView
					    android:contentDescription="@string/some_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/checkBox1"
	                    android:layout_alignParentBottom="true"
	                    android:adjustViewBounds="true"
	                    android:onClick="viewEvent"
	                    android:tag="?drawable/affiche_1"
	                    android:src="@drawable/affiche_1" />
	
	            </RelativeLayout>
	        
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
					
	                <CheckBox
	                    android:id="@+id/checkBox2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_centerHorizontal="true"
	                    android:text="" />
	                <ImageView
	                    android:contentDescription="@string/some_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/checkBox2"
	                    android:layout_alignParentBottom="true"
	                    android:adjustViewBounds="true"
	                    android:onClick="viewEvent"
	                    android:tag="?drawable/affiche_2"
	                    android:src="@drawable/affiche_2" />
	        
	            </RelativeLayout>

	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	                <CheckBox
	                    android:id="@+id/checkBox3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_centerHorizontal="true"
	                    android:text="" />
	                <ImageView
	                    android:contentDescription="@string/some_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/checkBox3"
	                    android:layout_alignParentBottom="true"
	                    android:adjustViewBounds="true"
	                    android:onClick="viewEvent"
	                    android:tag="?drawable/affiche_3"
	                    android:src="@drawable/affiche_3" />
	            </RelativeLayout>

	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent" >
	                
	                <CheckBox
	                    android:id="@+id/checkBox4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_centerHorizontal="true"
	                    android:text="" />
	                <ImageView
	                    android:contentDescription="@string/some_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/checkBox4"
	                    android:layout_alignParentBottom="true"
	                    android:adjustViewBounds="true"
	                    android:onClick="viewEvent"
	                    android:tag="?drawable/affiche_4"
	                    android:src="@drawable/affiche_4" />
	            </RelativeLayout>
	        
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent" >
	                
	                <CheckBox
	                    android:id="@+id/checkBox5"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_centerHorizontal="true"
	                    android:text="" />
	                <ImageView
	                    android:contentDescription="@string/some_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/checkBox5"
	                    android:layout_alignParentBottom="true"
	                    android:adjustViewBounds="true"
	                    android:onClick="viewEvent"
	                    android:tag="?drawable/affiche_5"
	                    android:src="@drawable/affiche_5" />
	            </RelativeLayout>
	        
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent" >
	                
	                <CheckBox
	                    android:id="@+id/checkBox6"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_centerHorizontal="true"
	                    android:text="" />
	                <ImageView
	                    android:contentDescription="@string/some_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/checkBox6"
	                    android:layout_alignParentBottom="true"
	                    android:adjustViewBounds="true"
	                    android:onClick="viewEvent"
	                    android:tag="?drawable/affiche_6"
	                    android:src="@drawable/affiche_6" />
	            </RelativeLayout>
	        
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent" >
	                
	                <CheckBox
	                    android:id="@+id/checkBox7"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_centerHorizontal="true"
	                    android:text="" />
	                <ImageView
	                    android:contentDescription="@string/some_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/checkBox7"
	                    android:layout_alignParentBottom="true"
	                    android:adjustViewBounds="true"
	                    android:onClick="viewEvent"
	                    android:tag="?drawable/affiche_7"
	                    android:src="@drawable/affiche_7" />
	            </RelativeLayout>

	    </LinearLayout>
	</HorizontalScrollView>

	<Button
	    android:id="@+id/comparer"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentEnd="true"
	    style="@style/BlueButton"
		android:layout_marginEnd="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
	    android:text="@string/compare" />

</RelativeLayout>
