<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">
    
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dip"
            android:contentDescription="@string/some_text"
            android:src="@drawable/affiche_1" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentEnd="true"
	        android:layout_below="@+id/firstLine"
	        android:layout_toEndOf="@+id/imageView"
	        android:orientation="vertical" >
	        
	        <TextView
		        android:id="@+id/secondLine"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:ellipsize="marquee"
		        android:singleLine="true"
		        android:text="@string/some_text"
		        android:textSize="12sp" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	            <Button
		        android:id="@+id/btnAccept"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:focusable="false"
		        android:text="@string/accept" />
	            
	            <Button
		        android:id="@+id/btnRefuse"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:focusable="false"
		        android:text="@string/refuse" />
	        </LinearLayout>
	    
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/firstLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentEnd="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignWithParentIfMissing="true"
	        android:layout_toEndOf="@id/imageView"
	        android:gravity="center_vertical"
	        android:text="@string/some_text"
	        android:textSize="16sp" />
	    

</RelativeLayout>
