<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/station_info_layout"
    android:background="@drawable/custom_info_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/marker_icon"
            android:contentDescription="@string/some_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="5dp"
	       	android:layout_marginEnd="5dp"
	       	android:layout_marginTop="20dp"
	       	android:layout_marginBottom="20dp"
	        android:orientation="vertical" >
        
            <TextView
	            android:id="@+id/marker_label"
	            android:layout_marginStart="5dp"
	            android:layout_marginEnd="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textColor="#ff000000"
	            android:textSize="14sp"
	            android:textStyle="bold" />
	 
	        <TextView
	            android:id="@+id/snippet"
	            android:layout_marginStart="5dp"
	            android:layout_marginEnd="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#ff7f7f7f"
	            android:textSize="14sp" />
	    </LinearLayout>

</LinearLayout>
