<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:src="@drawable/book_avatar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:src="@drawable/bim_avatar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp" >

        <!--
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/book_avatar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="127dp"
            android:padding="5dp"
            android:layout_height="127dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bim_avatar" />
        -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:src="@drawable/growth_avatar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:src="@drawable/penguin_avatar" />
    </LinearLayout>

</LinearLayout>