<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="@dimen/abc_button_padding_horizontal_material" >

    <ImageView
        android:id="@+id/gridThumbImage"
        android:contentDescription="@string/some_text"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:padding="5dp"
		 />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/some_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>